FROM python:3.10.0-slim

ARG NEXUS_CREDS_USR
ARG NEXUS_CREDS_PSW
ARG PIP_CERT
ARG PIP_INDEX
ARG PIP_INDEX_URL

ARG APT_BUILD_DEPS="curl"
ARG APT_DEPS="gfortran g++ libblas-dev liblapack-dev libboost-dev libpq-dev git make cmake openssl procps openssh-client jq"

# renovate: datasource=pypi depName=nox versioning=pep440
ARG NOX_VERSION="2021.6.12"
# renovate: datasource=pypi depName=dunamai versioning=pep440
ARG DUNAMAI_VERSION="1.6.0"
# renovate: datasource=pypi depName=packaging versioning=pep440
ARG PACKAGING_VERSION="21.0"
# renovate: datasource=pypi depName=wheel versioning=pep440
ARG WHEEL_VERSION="0.37.0"
# renovate: datasource=pypi depName=twine versioning=pep440
ARG TWINE_VERSION="3.4.2"
# renovate: datasource=pypi depName=cython versioning=pep440
ARG CYTHON_VERSION="0.29.24"
# renovate: datasource=pypi depName=numpy versioning=pep440
ARG NUMPY_VERSION="1.21.2"
# renovate: datasource=pypi depName=scipy versioning=pep440
ARG SCIPY_VERSION="1.7.2"
ARG PIP_DEPS="nox==${NOX_VERSION} dunamai==${DUNAMAI_VERSION} packaging==${PACKAGING_VERSION} wheel==${WHEEL_VERSION} twine==${TWINE_VERSION} cython==${CYTHON_VERSION} numpy==${NUMPY_VERSION} scipy==${SCIPY_VERSION}"

# hadolint ignore=DL3008,DL3013
RUN apt-get update && \
apt-get -y upgrade && \
apt-get -y install --no-install-recommends ${APT_BUILD_DEPS} && \
curl -sSL https://www.postgresql.org/media/keys/ACCC4CF8.asc > /etc/apt/trusted.gpg.d/pgdg.asc && \
sh -c 'echo "deb https://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
mkdir -p /usr/share/man/man1 && \
apt-get update && \
apt-get -y install --no-install-recommends ${APT_DEPS} && \
pip install --no-cache-dir --upgrade ${PIP_DEPS} && \
apt-get -y purge ${APT_BUILD_DEPS} && \
apt-get -y autoremove --purge && \
rm -rf /var/lib/apt/lists/*
